{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-mysterious.gl.joinmc.link",
          "assigned_srv": "mountain-mysterious.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd04957f-45ec-40fe-9bf5-a456bf5dadab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29290,
          "port_start": 29289,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T21:03:44.786171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6986353-7a90-4950-aeff-787be37ec102",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c8c2355-6b15-4de1-add9-54a535983fb4",
          "agent_name": "from-key-ab60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
